CarnivalSoragemanagement.UI/View/EditItemView.xaml

<UserControl x:Class="CarnivalSoragemanagement.UI.View.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnivalSoragemanagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Produktnavn:"/>
        <TextBox Text="{Binding SelectedItem.ProductName}" Grid.Row="1"/>
        <Label Content="Antal:" Grid.Row="2"/>
        <TextBox Text="{Binding SelectedItem.Quantity}" Grid.Row="3"/>
        <Label Content="Leverandør:" Grid.Row="4"/>
        <TextBox Text="{Binding SelectedItem.Supplier}" Grid.Row="5"/>
        <Label Content="Pruduktnummer:" Grid.Row="6"/>
        <TextBox Text="{Binding SelectedItem.PartNumber}" Grid.Row="7"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/> 
            </Grid.RowDefinitions>
            <Button Command="{Binding SaveItem}" Content="Gem"/>
            <Button Command="{Binding CancelItem}" Content="Cancel" Grid.Column="1"/>
            
        </Grid>
    </Grid>
    
</UserControl>
