CarnivalSoragemanagement.UI/View/EditLoanView.xaml

<UserControl x:Class="CarnivalSoragemanagement.UI.View.EditLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnivalSoragemanagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Udlån"/>
        <TextBox Text="{Binding SelectedLoan.Item.PartNumber, Mode=TwoWay}" Grid.Row="1"/>
        <Button Content="Tilføj Ting" Grid.Row="2" Command="{Binding AddItem}"/>
        <Label Content="Låner:" Grid.Row="3"/>
        <TextBox Text="{Binding SelectedLoan.Borrower.StudentIdCard, Mode=TwoWay}" Grid.Row="4"/>
        <Button Content="tilføj Låner" Command="{Binding AddBorrower}" Grid.Row="5"/>
        <Label Content="Detuneringsdato:" Grid.Row="6"/>
        <TextBox Text="{Binding SelectedLoan.ReturnDate}" Grid.Row="7"/>
        <Label Content="Udlånsdato:" Grid.Row="8"/>
        <TextBox Text="{Binding SelectedLoan.LoanDate}" Grid.Row="9"/>
        <Label Content="Forbrugsmateriale:" Grid.Row="10"/>
        <CheckBox IsChecked="{Binding SelectedLoan.Consumable}" Grid.Row="11"/>
        
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Gem" Command="{Binding SaveLoan}"/>
            <Button Content="Fortryd" Command="{Binding RegretChanges}" Grid.Column="1"/>
            <Button Content="Retuneret" Command="{Binding DeleteLoan}" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
