CarnivalSoragemanagement.UI/View/EditUserView.xaml

<UserControl x:Class="CarnivalSoragemanagement.UI.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnivalSoragemanagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Fornavn"/>
        <TextBox Text="{Binding SelectedUser.Firstname}" Grid.Row="1"/>
        <Label Content="Efternavn" Grid.Row="2"/>
        <TextBox Text="{Binding SelectedUser.Surname}" Grid.Row="3"/>
        <Label Content="Personalekort:" Grid.Row="4"/>
        <TextBox Text="{Binding SelectedUser.StudentCardId}" Grid.Row="5"/>
        <Label Content="Rolle:" Grid.Row="6"/>
        <TextBox Text="{Binding SelectedRole}" Grid.Row="7"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding SelectedUser.Roles}" SelectedItem="{Binding SelectedRole}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Brugerens roller" DisplayMemberBinding="{Binding Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button Margin="10" Content="c-" Command="{Binding AddRole}"/>
                <Button Margin="10" Content="->" Command="{Binding RemoveRole}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding AllRoles}" Grid.Column="2" SelectedItem="{Binding SelectedAllRoles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alle Roller" DisplayMemberBinding="{Binding Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveUser}" Content="Gem"/>
            <Button Command="{Binding CancelUser}" Content="Cancel" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
