CarnivalSoragemanagement.UI/View/StartBorrowerView.xaml

<UserControl x:Class="CarnivalSoragemanagement.UI.View.StartBorrowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnivalSoragemanagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <ListView HorizontalAlignment="Left" SelectedItem="{Binding SelectedLoan}" ItemsSource="{Binding AllLoans}" Height="227" Margin="146,141,0,0" VerticalAlignment="Top" Width="599">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Låner" DisplayMemberBinding="{Binding Borrower.Firstname}" Width="100"/>
                    <GridViewColumn Header="Retuneringdato" Width="200" DisplayMemberBinding="{Binding ReturnDate}"/>
                    <GridViewColumn Header="Udlånsdato" DisplayMemberBinding="{Binding LoanDate}" Width=" 200"/>
                    <GridViewColumn Header="Lån" DisplayMemberBinding="{Binding Item.ProductName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Nyt Lån" Command="{Binding NewLoan}" HorizontalAlignment="Left" Margin="146,368,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
            <MenuItem Header="Manage"  Height="20">
                <MenuItem Header="Brugere" Command="{Binding EditUsers}"/>
                <MenuItem Header="Prudukter" Command="{Binding EditItems}"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
