CarnivalSoragemanagement.UI/View/UserAdminView.xaml

<UserControl x:Class="CarnivalSoragemanagement.UI.View.UserAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnivalSoragemanagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fornavn" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternavn" DisplayMemberBinding="{Binding Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ny" Command="{Binding NewUser}"/>
            <Button Content="Rdiger" Command="{Binding EditUser}"/>
            <Button Content="Slet bruger" Command="{Binding DeleteUser}"/>
            <Button Content="Tilbage" Command="{Binding Return}"/>
        </StackPanel>
    </Grid>
</UserControl>
