CarnivalSoragemanagement.UI/MainWindow.xaml

<Window
        xmlns:View="clr-namespace:CarnivalSoragemanagement.UI.View"
        xmlns:ViewModel="clr-namespace:CarnivalSoragemanagement.UI.ViewModel" 
        x:Class="CarnivalSoragemanagement.UI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarnivalSoragemanagement.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StartBorrowerViewTemplate" DataType="{x:Type ViewModel:StartBorrowerViewModel}">

            <View:StartBorrowerView DataContext="{Binding StartBorrowerViewModel}" />
        </DataTemplate>

        <DataTemplate x:Key="EditLoanViewTemplate" DataType="{x:Type ViewModel:EditLoanViewModel}">
            <View:EditLoanView DataContext="{Binding EditLoanViewModel}" />
        </DataTemplate>
        
        <DataTemplate x:Key="EditUserViewTemplate" DataType="{x:Type ViewModel:EditUserViewModel}">
            <View:EditUserView DataContext="{Binding EditUserViewModel}" />
        </DataTemplate>

        <DataTemplate x:Key="LoginViewTemplate" DataType="{x:Type ViewModel:loginViewModel}">
            <View:LoginView DataContext="{Binding LoginViewModel}" />
        </DataTemplate>

        <DataTemplate x:Key="UserAdminViewTemplate" DataType="{x:Type ViewModel:UserAdminViewModel}">
            <View:UserAdminView DataContext="{Binding UserAdminViewModel}" />
        </DataTemplate>

        <DataTemplate x:Key="ItemsAdminViewTemplate" DataType="{x:Type ViewModel:ItemsAdminViewModel}">
            <View:ItemsAdminView DataContext="{Binding ItemsAdminViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="editItemViewTemplate" DataType="{x:Type ViewModel:EditItemViewModel}">
            <View:EditItemView DataContext="{Binding EditItemViewModel}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource StartBorrowerViewTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="5">
                            <Setter Property="ContentTemplate" Value="{StaticResource ItemsAdminViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditLoanViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource StartBorrowerViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="6">
                            <Setter Property="ContentTemplate" Value="{StaticResource editItemViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditUserViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="4">
                            <Setter Property="ContentTemplate" Value="{StaticResource UserAdminViewTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>
                        
    </Grid>
</Window>
